<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>예은이의여행사전</title>
<style type="text/css">
body {
	background-color: #298C81;
	margin-left: 100px;
	margin-top: 100px;
	margin-right: 100px;
	margin-bottom: 100px;
}


#wrap {
	width: 1200px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
	#wrap:after{
		content:'';
		display: block;
		clear : both;
	}
.sidebar {
	clear: both;
	float: left;
	height: 800px;
	width: 200px;
}
.main_contents {
	float: right;
	height: 800px;
	width: 800px;
}
.top_logo {
	clear: both;
	float: left;
	height: 100px;
	width: 200px;
	position: fixed;
	top: 100px;
	border-top-right-radius: 0px;
}
.meun_img {
	float: left;
	height: 350px;
	width: 200px;
	position: fixed;
	top: 200px;
	background-image: url(img/nav.png);
	font-size: 16px;
	font-family: "KoPub돋움체 Bold", "KoPub돋움체 Light", "KoPub돋움체 Medium";
	color: hsla(173,52%,51%,1.00);
	font-weight: bold;
}

.top_img {
	float: right;
	height: 300px;
	width: 350px;
}

.main_img {
	clear: both;
	float: none;
	height: 500px;
	width: 700px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.sub_contents {
	clear: both;
	float: right;
	height: 500px;
	width: 1100px;
	margin-top: 20px;
}
.sub_1 {
	float: left;
	height: 250px;
	width: 275px;
	margin-top: 10px;
}
.sub_2 {
	float: left;
	height: 250px;
	width: 275px;
	margin-top: 10px;
}

.sub_3 {
	float: left;
	height: 250px;
	width: 275px;
	margin-top: 10px;
}
.sub_4 {
	float: left;
	height: 250px;
	width: 275px;
	margin-top: 10px;
}
.sub_5 {
	float: left;
	height: 250px;
	width: 275px;
	margin-top: 10px;
}
.sub_6 {
	float: left;
	height: 250px;
	width: 275px;
	margin-top: 10px;
}
.sub_7 {
	float: left;
	height: 250px;
	width: 275px;
	margin-top: 10px;
}
.sub_8 {
	float: left;
	height: 250px;
	width: 275px;
	margin-top: 10px;
}
a:link {
	text-decoration: none;
	color: #43C3B5;
}
a:visited {
	text-decoration: none;
	color: #43C3B5;
}
a:hover {
	text-decoration: none;
	color: #C8F4EF;
}
a:active {
	text-decoration: none;
	color: #C8F4EF;
}
body,td,th {
	color: #FFFFFF;
}

.news_contents {
	clear: both;
	float: left;
	height: 600px;
	width: 1000px;
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 60px;
}
.news_1 {
	clear: both;
	float: left;
	height: 200px;
	width: 300px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	position: relative;
	overflow-x: hidden;
	overflow-y: hidden;
}
.news_2 {
	float: left;
	height: 200px;
	width: 360px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	overflow-x: hidden;
	overflow-y: hidden;
	position: relative;
}
.news_3 {
	float: left;
	height: 200px;
	width: 300px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	position: relative;
	overflow-x: hidden;
	overflow-y: hidden;
}
.news_4 {
	float: left;
	height: 380px;
	width: 300px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	position: relative;
	overflow-x: hidden;
	overflow-y: hidden;
}
.news_5 {
	float: left;
	height: 380px;
	width: 360px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	position: relative;
	overflow-y: hidden;
	overflow-x: hidden;
}
.news_6 {
	float: left;
	height: 380px;
	width: 300px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	position: relative;
	overflow-x: hidden;
	overflow-y: hidden;
}
.about_contents {
	clear: both;
	float: left;
	height: 600px;
	width: 1000px;
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 60px;
}
.about_1 {
	float: left;
	height: 590px;
	width: 750px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
	text-align: center;
}
.about_2 {
	float: right;
	height: 580px;
	width: 200px;
	padding-top: 20px;
}
.tran_text1 {
	margin: 0px;
	padding: 2px;
	clear: both;
	float: left;
	height: 200px;
	width: 300px;
	overflow: hidden;
	position: absolute;
	top: 180px;
	background-color: hsla(0,0%,100%,0.80);
	-webkit-transition: all 0.5s ease-in 0.1s;
	-o-transition: all 0.5s ease-in 0.1s;
	transition: all 0.5s ease-in 0.1s;
}
.tran_text2 {
	margin: 0px;
	padding: 2px;
	float: left;
	height: 200px;
	width: 360px;
	overflow: hidden;
	position: absolute;
	top: 180px;
	background-color: hsla(0,0%,100%,0.81);
	-webkit-transition: all 0.5s ease-in 0.1s;
	-o-transition: all 0.5s ease-in 0.1s;
	transition: all 0.5s ease-in 0.1s;
}
.tran_text1:hover {
	top: 0px;
}
.tran_text2:hover {
	top: 0px;
}
.tran_text3 {
	margin: 0px;
	padding: 2px;
	float: left;
	height: 200px;
	width: 300px;
	position: absolute;
	top: 180px;
	color: #000000;
	font-family: "KoPub돋움체 Bold", "KoPub돋움체 Light", "KoPub돋움체 Medium";
	text-align: center;
	overflow-x: hidden;
	overflow-y: hidden;
	-webkit-transition: all 0.5s ease-in 0.1s;
	-o-transition: all 0.5s ease-in 0.1s;
	transition: all 0.5s ease-in 0.1s;
	background-color: hsla(0,0%,100%,0.81);
}
.tran_text3:hover {
	top: 0px;
}
.tran_text4 {
	margin: 0px;
	padding: 2px;
	clear: both;
	float: left;
	height: 380px;
	width: 300px;
	overflow: hidden;
	position: absolute;
	top: 360px;
	color: #000000;
	font-family: "KoPub돋움체 Bold", "KoPub돋움체 Light", "KoPub돋움체 Medium";
	text-align: center;
	background-color: hsla(0,0%,100%,0.81);
	-webkit-transition: all 0.5s ease-in 0.1s;
	-o-transition: all 0.5s ease-in 0.1s;
	transition: all 0.5s ease-in 0.1s;
	overflow-x: hidden;
	overflow-y: hidden;
}
.tran_text4:hover {
	top: 0px;
}
.tran_text5 {
	margin: 0px;
	padding: 2px;
	float: left;
	height: 380px;
	width: 360px;
	overflow: hidden;
	position: absolute;
	top: 360px;
	color: #000000;
	font-family: "KoPub돋움체 Bold", "KoPub돋움체 Light", "KoPub돋움체 Medium";
	text-align: center;
	background-color: hsla(0,0%,100%,0.81);
	-webkit-transition: all 0.5s ease-in 0.1s;
	-o-transition: all 0.5s ease-in 0.1s;
	transition: all 0.5s ease-in 0.1s;
}
.tran_text5:hover {
	top: 0px;
}
.tran_text6 {
	margin: 0px;
	padding: 2px;
	float: left;
	height: 380px;
	width: 300px;
	overflow: hidden;
	position: absolute;
	top: 360px;
	background-color: hsla(0,0%,100%,0.81);
	-webkit-transition: all 0.5s ease-in 0.1s;
	-o-transition: all 0.5s ease-in 0.1s;
	transition: all 0.5s ease-in 0.1s;
}
.tran_text6:hover {
	top: 0px;
}
.contact {
	clear: both;
	float: left;
	height: 700px;
	width: 1000px;
	margin-top: 60px;
	margin-right: 100px;
	margin-bottom: 0px;
	margin-left: 100px;
}

.map_content {
	clear: both;
	float: left;
	height: 690px;
	width: 600px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 200px;
	font-family: "KoPub돋움체 Bold", "KoPub돋움체 Light", "KoPub돋움체 Medium";
	font-weight: bold;
}
.ccontact {
	float: left;
	height: 690px;
	width: 200px;
	margin-top: 10px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body link="#43C3B5" vlink="#43C3B5" alink="#43C3B5" onLoad="MM_preloadImages('img/jeju.png','img/gyeongju.png','img/guam.png','img/japan.png')">

<div id="wrap" onfocus="MM_openBrWindow('popup_notice.html','notice','width=500,height=500')">
  <section class="sidebar">
    <div class="top_logo"><a href="#main"><img src="img/logo.png" width="200" height="100" alt=""/></a></div>
    <div class="meun_img">
      <p><a href="#travel">TRAVEL</a></p>
      <p><a href="#news">NEWS</a></p>
      <p><a href="#about">ABOUT</a></p>
      <p><a href="#contact">CONTACT</a></p>
      <p><a href="portpolio.html">PORTPOLIO</a></p>
      <p>&nbsp;</p>
      <p><a href="https://www.instagram.com/joyber_14/" target="_blank">INSTAGRAM</a></p>
      <p><a href="https://www.youtube.com/channel/UCrPDLsx5NphWSGQKj_GaO3w?view_as=subscriber" target="_blank">YOUTUBE</a></p>
      <p><a href="http://blog.naver.com/wg1083" target="_blank">BLOG</a></p>
    </div>
  </section>
  <section class="main_contents" id="main">
    <div class="top_img"><img src="img/mainimg.png" width="289" height="252" alt=""/></div>
    <div class="main_img"><img src="img/mainimg2.png" alt="" width="694" height="500" usemap="#Map" align="middle"/>
      <map name="Map">
        <area shape="rect" coords="217,68,277,142" href="jeju.html">
        <area shape="rect" coords="44,166,114,243" href="gyeongju.html">
        <area shape="rect" coords="65,291,127,370" href="osaka.html">
        <area shape="rect" coords="340,376,405,453" href="guam.html">
      </map>
    </div>
  </section>
  <section class="sub_contents" id="travel">
    <div class="sub_1"><img src="img/sub1.png" width="272" height="248" alt=""/></div>
    <div class="sub_2"><a href="jeju.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('jeju','','img/jeju.png',1)"><img src="img/sub2.png" alt="jeju" width="273" height="248" id="jeju"></a></div>
    <div class="sub_3"><img src="img/sub3.png" width="272" height="248" alt=""/></div>
    <div class="sub_4"><a href="gyeongju.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gyeongju','','img/gyeongju.png',1)"><img src="img/sub2.png" alt="gyeongju" width="273" height="248" id="gyeongju"></a></div>
    <div class="sub_5"><a href="osaka.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('osaka','','img/japan.png',1)"><img src="img/sub2.png" alt="osaka" width="273" height="248" id="osaka"></a></div>
    <div class="sub_6"><img src="img/sub3.png" width="272" height="248" alt=""/></div>
    <div class="sub_7"><a href="guam.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('guam','','img/guam.png',1)"><img src="img/sub2.png" alt="guam" width="273" height="248" id="guam"></a></div>
    <div class="sub_8"><img src="img/sub1.png" width="272" height="248" alt=""/></div>
  </section>
	
  <section class="news_contents" id="news">
    <div class="news_1"><img src="img/news4.jpg" width="300" height="200" alt=""/>
      <div class="tran_text1" style="color: #000000; font-family: 'KoPub돋움체 Bold', 'KoPub돋움체 Light', 'KoPub돋움체 Medium'; text-align: center;">환전 싸게 하려면? 모바일 앱으로!
<p></p>
요즘 환전을 싸게 할 수 있는 곳은 바로 '모바일 앱'입니다. 앱을 쓰는 게 아직 익숙하지 않은 분들도 자녀분들에게라도 부탁해서 이용해보시는 게 좋을 것 같습니다. 은행마다 이 모바일 앱을 경쟁적으로 고객 스마트폰에 깔고 싶어 하기 때문에 인터넷 환전보다 수수료를 더 깎아줍니다.
</div>
    </div>
    <div class="news_2"><img src="img/news5.jpg" width="360" height="200" alt=""/>
      <div class="tran_text2" style="color: #000000; font-family: 'KoPub돋움체 Bold', 'KoPub돋움체 Light', 'KoPub돋움체 Medium'; text-align: center;">환전보다 카드 결제가 유리한 나라도 있다?
<p></p>
여행 전에 환전이 필수라고 생각하실 텐데요. 사실은 어디로 여행을 가느냐에 따라서 환전해서 현금을 쓰는 것보다 카드를 쓰는 게 더 유리한 나라들이 있습니다. 결론부터 말씀드리면 미국, 유럽, 일본은 현금 환전이 유리하고, 그 외에는 가서 카드를 쓰는 게 유리합니다.
</div>
    </div>
    <div class="news_3"><img src="img/news6.jpg" width="300" height="200" alt=""/>
      <div class="tran_text3">그래도 필요한 주머닛돈은 '이중 환전'으로
<p></p>
동남아 가서 카드를 쓰더라도 카드가 안 되는 곳 등에 대비해 주머니에 현금이 조금은 있어야 할 텐데요. 이럴 땐 대체로 이중 환전을 이용하시는 게 유리합니다. 우리나라뿐만 아니라 세계 어디서나 달러로 환전하는 게 수수료가 낮은데요. 우리나라에서 달러로 한 번 바꾼 뒤 현지서 다시 그 나라 화폐로 바꾸라는 얘기입니다.</div>
    </div>
    <div class="news_4"><img src="img/news1.jpg" width="300" height="380" alt=""/>
      <div class="tran_text4">진에어, 말레이시아 제2도시 조호르바루 특가 항공권
<p></p>
진에어가 인천~조호르바루 노선 운항 재개를 기념해 특가 프로모션을 29일까지 진행한다.
조호르바루는 싱가포르와 자동차로 40분 거리에 있어 편리한 교통편을 이용한 연계 관광이 가능한 말레이시아 제2의 도시로, 해당편은 인천에서 17시 10분에 매일 출발한다. 또한, 진에어는 B777-200ER 중대형 항공기를 투입해 지니플러스 시트, 지니플레이 등 다양한 고객 편의 서비스를 제공할 예정이다.</div>
    </div>
    <div class="news_5"><img src="img/news2.jpg" width="360" height="380" alt=""/>
      <div class="tran_text5">제주항공, 회원 대상 7일간의 슈퍼혜택 
<p></p>
JJ멤버스위크는 '제주항공 리프레시 포인트' 회원을 대상으로 진행하는 고정 이벤트다. 할인 노선은 매번 다르며, 항공운임을 업계 최저가에 제공하고 있다.
제주항공 JJ멤버스위크는 정기할인 프로모션으로 10월 초가을 출발하는 항공권을 이달 7일부터 예약할 수 있다. 판매기간은 13일까지이며, 출발기간은 10월1일부터 31일까지 해당된다. 인천과 김포출발 대부분 노선이 포함된 프로모션이다.</div>
    </div>
    <div class="news_6"><img src="img/news3.jpg" width="300" height="380" alt=""/>
      <div class="tran_text6" style="color: #000000; font-family: 'KoPub돋움체 Bold', 'KoPub돋움체 Light', 'KoPub돋움체 Medium'; text-align: center;">에어서울, 가성비 甲 '민트패스 J' 일본 7개 노선 맘껏 즐겨
<p></p>
에어서울은 일본 노선을 연간 회원권 형식으로 이용하는 여행패스인 '민트패스 J'를 국내 항공사 중 최초로 출시했다. 민트패스 J는 에어서울이 운항하고 있는 일본 7개 노선 중 원하는 노선을 골라 1년 동안 3개 도시 여행이 가능한 민트패스 J1, 5개 도시가 가능한 민트패스 J2, 7개 도시가 가능한 민트패스 J3의 총 3가지 패스 중에 구매할 수 있다. </div>
    </div>
  </section>
  <section class="about_contents" id="about">
    <div class="about_1"><img src="img/history1.png" width="751" height="590" alt=""/></div>
    <div class="about_2"><img src="img/history.png" width="188" height="37" alt=""/></div>
  </section>
  <section class="contact" id="contact">
   

    <div class="map_content"><table cellpadding="0" cellspacing="0" width="462"> <tr> <td style="border:1px solid #cecece;"><a href="https://map.naver.com/?searchCoord=973b8fc082c15f5c5ffec0a6e7108219884c9c436b21c65a43e9d12d22381eca&query=7ISc7Jq47Jes7J6Q64yA7ZWZ6rWQ&menu=location&tab=1&lng=94d1e1aaab52e2df8816a53c4d893642&mapMode=0&mpx=2005b63d72dc4bc82030ff627a3efc9e1671be842c3f12bc4a73f91772fe158dcbad124c852f1e524794d973130b8daf262312a6a5c3e217d11c974e407e010f&lat=e559ace8cfc83a9533312cc78fef3900&dlevel=12&enc=b64" target="_blank"><img src="http://prt.map.naver.com/mashupmap/print?key=p1528814391086_94136938" width="460" height="340" alt="지도 크게 보기" title="지도 크게 보기" border="0" style="vertical-align:top;"/></a></td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td height="30" bgcolor="#f9f9f9" align="left" style="padding-left:9px; border-left:1px solid #cecece; border-bottom:1px solid #cecece;"> <span style="font-family: tahoma; font-size: 11px; color:#666;">2018.6.12</span>&nbsp;<span style="font-size: 11px; color:#e5e5e5;">|</span>&nbsp;<a style="font-family: dotum,sans-serif; font-size: 11px; color:#666; text-decoration: none; letter-spacing: -1px;" href="https://map.naver.com/?searchCoord=973b8fc082c15f5c5ffec0a6e7108219884c9c436b21c65a43e9d12d22381eca&query=7ISc7Jq47Jes7J6Q64yA7ZWZ6rWQ&menu=location&tab=1&lng=94d1e1aaab52e2df8816a53c4d893642&mapMode=0&mpx=2005b63d72dc4bc82030ff627a3efc9e1671be842c3f12bc4a73f91772fe158dcbad124c852f1e524794d973130b8daf262312a6a5c3e217d11c974e407e010f&lat=e559ace8cfc83a9533312cc78fef3900&dlevel=12&enc=b64" target="_blank">지도 크게 보기</a> </td> <td width="98" bgcolor="#f9f9f9" align="right" style="text-align:right; padding-right:9px; border-right:1px solid #cecece; border-bottom:1px solid #cecece;"> <span style="float:right;"><span style="font-size:9px; font-family:Verdana, sans-serif; color:#444;">&copy;&nbsp;</span>&nbsp;<a style="font-family:tahoma; font-size:9px; font-weight:bold; color:#2db400; text-decoration:none;" href="http://www.nhncorp.com" target="_blank">NAVER Corp.</a></span> </td> </tr> </table> </td> </tr> </table>
      <p><br>
        Name : 
        <input name="Name" type="text" id="Name" size="20"> 
        <label for="Email">Email:</label>
        <input name="Email" type="email" id="Email" size="20">
      </p>
      <p>
        <label for="Message">Messange:</label>
        <textarea name="Message" cols="50" rows="10" id="Message"></textarea>
      </p>
      <p>
        <input type="submit" name="submit" id="submit" value="Submit">
      </p>
    </div>
    <div class="ccontact"><img src="img/contact.png" width="200" height="40" alt=""/></div>
  </section>

</div>
	
</body>
</html>
