<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>포트폴리오</title>
<style type="text/css">
body {
	background-color: #F4F3F2;
	margin-left: 100px;
	margin-top: 100px;
	margin-right: 100px;
	margin-bottom: 100px;
}


#wrap {
	width: 1200px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
	#wrap:after{
		content:'';
		display: block;
		clear : both;
	}
.sidebar {
	clear: both;
	float: left;
	height: 800px;
	width: 200px;
}
.main_contents {
	float: right;
	height: 800px;
	width: 800px;
}
.top_logo {
	clear: both;
	float: left;
	height: 100px;
	width: 200px;
	position: fixed;
	top: 100px;
	border-top-right-radius: 0px;
}
.meun_img {
	float: left;
	height: 350px;
	width: 200px;
	position: fixed;
	top: 200px;
	background-image: url(img/nav2.png);
	font-size: 16px;
	font-family: "KoPub돋움체 Bold", "KoPub돋움체 Light", "KoPub돋움체 Medium";
	color: hsla(37,67%,26%,1);
	font-weight: bold;
}
a:link {
	text-decoration: none;
	color: #6E4C16;
}
a:visited {
	text-decoration: none;
	color: #6E4C16;
}
a:hover {
	text-decoration: none;
	color: #C39D5F;
}
a:active {
	text-decoration: none;
	color: #C39D5F;
}
body,td,th {
	color: #353535;
}

.img_contents {
	float: left;
	height: 2500px;
	width: 700px;
	margin-left: 50px;
	margin-right: 50px;
}
.sub_contents {
	float: left;
	height: 1500px;
	width: 200px;
}

.icon_1 {
	float: right;
	height: 100px;
	width: 100px;
}
.icon_2 {
	float: left;
	height: 500px;
	width: 200px;
	margin-top: 300px;
	margin-right: 0px;
	margin-bottom: auto;
	margin-left: 0px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body text="#6E4C16" link="#6E4C16" vlink="#6E4C16" alink="#6E4C16">

<div id="wrap">
  <section class="sidebar">
    <div class="top_logo"><a href="index.html"><img src="img/logo2.png" width="200" height="100" alt=""/></a></div>
    <div class="meun_img">
      <p><a href="index.html#travel">TRAVEL</a></p>
      <p><a href="index.html#news">NEWS</a></p>
      <p><a href="index.html#about">ABOUT</a></p>
      <p><a href="index.html#contact">CONTACT</a></p>
      <p><a href="portpolio.html">PORTPOLIO</a></p>
      <p>&nbsp;</p>
      <p><a href="https://www.instagram.com/joyber_14/" target="_blank">INSTAGRAM</a></p>
      <p><a href="https://www.youtube.com/channel/UCrPDLsx5NphWSGQKj_GaO3w?view_as=subscriber" target="_blank">YOUTUBE</a></p>
      <p><a href="http://blog.naver.com/wg1083" target="_blank">BLOG</a></p>
      <p>&nbsp;</p>
    </div>
  </section>
  <section class="img_contents"><img src="img/portpolio.png" width="689" height="2416" alt=""/></section>
  <section class="sub_contents">
    <div class="icon_1"><a href="index.html"><img src="img/X2.png" width="100" height="100" alt=""/></a></div>
  </section>
</div>
	
</body>
</html>
